#1
str = 'negi'   
strstr = str.casefold()  
   
rev = reversed(str)  
  
if list(str) == list(rev):  
   print("PALINDROME !")  
else:  
   print("NOT PALINDROME !") 

#2
str = 'negi'  
str2 = 'vav'  
strstr = str.casefold()  
str2str2 = str2.casefold()  

rev = reversed(str) 
  
if list(str) == list(rev):  
   print("PALINDROME !")  
else:  
   print("NOT PALINDROME !")

rev = reversed(str2) 
if list(str2) == list(rev):  
   print("PALINDROME !")  
else:  
   print("NOT PALINDROME !")

#3
string=input(("Enter a word:"))  
if(string==string[::-1]):  
      print("The letter is a palindrome")  
else:  
      print("The letter is not a palindrome")      
      